CLIENT_EMAIL=morganetressens@gmail.com
CLIENT_PASS_APP=bctyoeayynqdnilg
CLIENT_ID=160521438561-958fc4t1i8sltqap549hloepmragq2h2.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
ACCESS_TOKEN=ya29.A0ARrdaM90d5gXYlLq_b3L8Xlo0XAYGKcCDeMwY4tcTaIfB3eO3pVqFRjT9Uso6-ICDLFY7mU0JyBeD4-H6kbuyJRhNmXx2-wyOHHRIu0F2TM3AwmtBpp1AeNy9WcAdYwCQ3zhuisvp-vwwU0dSbf0KuxKDHau
